# kios-api

./: .editorconfig  .gitignore  README.md  docker-compose-grafana.yml  docker-compose-kafka.yml  docker-compose-mysql.yml  docker-compose-redis.yml  docker-compose.dcproj  docker-compose.yml  jenkinsFile.groovy  kios-api.sln  start-compose.sh
ApplicationCore/: ApplicationCore.csproj  RegisterService.cs
ApplicationCore/Attributes/: ParentColumnAttribute.cs  ValueLabelAttribute.cs
ApplicationCore/Constants/: AccessToken.cs  Annex.cs  AuthenSite.cs  Contract.cs  File.cs  Kios.cs  Order.cs  Pin.cs  Prefix.cs  ProcessFlow.cs  RequestType.cs  ScopeOfWork.cs  ServiceName.cs  Sort.cs
ApplicationCore/Contracts/Common/: AppDbContextBase.cs
ApplicationCore/Contracts/Domains/: IContractProcess.cs  IKiosProcess.cs  IWorkflowProcess.cs
ApplicationCore/Contracts/RepositoryBase/: IAreaRepository.cs  IAuthenUserRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRoleRepository.cs  ISetupPriceRepository.cs  IStaffRepository.cs  IStoreRepository.cs  ITableRepository.cs  ITypeBidaRepository.cs  ITypeSaleRepository.cs  RepositoryBase.cs
ApplicationCore/Contracts/RestClients/: IRfiSupplierApi.cs
ApplicationCore/Contracts/SpecificationBase/: ISpecification.cs  OrderByExpression.cs  PredicateBuilder.cs  SpecificationBase.cs
ApplicationCore/DTOs/Area/: AreaBaseDto.cs  CreateAreaDto.cs  FilterAreaDto.cs  UpdateAreaDto.cs
ApplicationCore/DTOs/AuthenUser/: CreateUserDto.cs  FilterUserDto.cs  LoginDto.cs  RoleDto.cs  UpdateMenuDto.cs  UpdateRoleUserDto.cs  UpdateUserDto.cs  UserBaseDto.cs
ApplicationCore/DTOs/Company/: CompanyBaseDto.cs  CreateCompanyDto.cs  FilterCompanyDto.cs  UpdateCompanyDto.cs
ApplicationCore/DTOs/Order/: CreateOrderDto.cs  OrderBaseDto.cs
ApplicationCore/DTOs/OrderDetail/: OrderDetailBaseDto.cs  OrderDetailDto.cs
ApplicationCore/DTOs/Payment/: CreatePaymentDto.cs  GetPaymentDto.cs  PaymentBaseDto.cs
ApplicationCore/DTOs/Product/: CreateProductDto.cs  FilterProductDto.cs  ProductBaseDto.cs  UpdateProductDto.cs
ApplicationCore/DTOs/Role/: CreateRoleDto.cs  FilterRoleDto.cs  RoleBaseDto.cs  UpdateRoleDto.cs
ApplicationCore/DTOs/Staff/: CreateStaffDto.cs  FilterStaffDto.cs  StaffBaseDto.cs  UpdateStaffDto.cs
ApplicationCore/DTOs/Store/: CreateStoreDto.cs  StoreBaseDto.cs  UpdateStoreDto.cs
ApplicationCore/DTOs/Table/: CreateTableDto.cs  FilterTableDto.cs  TableBaseDto.cs  UpdateTableDto.cs
ApplicationCore/DTOs/TypeBida/: CreateTypeBidaDto.cs  FilterTypeBidaDto.cs  TypeBidaBaseDto.cs  UpdateTypeBidaDto.cs
ApplicationCore/DTOs/TypeSale/: CreateTypeSaleDto.cs  FilterTypeSaleDto.cs  TypeSaleBaseDto.cs  UpdateTypeSaleDto.cs
ApplicationCore/DTOs/UnitPrice/: UnitPriceBaseDto.cs
ApplicationCore/DomainBusiness/: ActiveProcess.cs  ApprovalProcess.cs  CreateNewProcess.cs  DeleteProcess.cs  InActiveProcess.cs  OrderProcess.cs  PaymentProcess.cs  ProcessBase.cs  RecallProcess.cs  RejectProcess.cs  SaveSubmitProcess.cs  SubmitProcess.cs  UpdateProcess.cs
ApplicationCore/Entities/: Areas.cs  AuthenUser.cs  Companies.cs  OrderDetails.cs  Orders.cs  Payments.cs  Products.cs  Role.cs  SetupPrice.cs  Staffs.cs  Stores.cs  Tables.cs  TypeBida.cs  TypeSales.cs
ApplicationCore/Entities/Common/: ActivitiesHistory.cs  AuthenMenu.cs  EntityBase.cs  EntityBaseCode.cs  Inspector.cs  ProcessFlow.cs
ApplicationCore/Extensions/: Retry.cs
ApplicationCore/Services/Common/: AuthenService.cs
ApplicationCore/Services/Models/: AdminSalesmanDto.cs
ApplicationCore/Settings/: TimeUnit.cs
ApplicationCore/Specifications/Area/: AreaByArrayCodeSpec.cs  AreaByCodeSpec.cs  AreaByFilterSpec.cs  AreaGetFilterSpec.cs
ApplicationCore/Specifications/AuthenUser/: AuthenUserByUsernamePassSpec.cs  AuthenUserByUsernameSpec.cs  AuthenUserGetAllSpec.cs
ApplicationCore/Specifications/Company/: CompanyByCodeSpec.cs  (+3 more)
ApplicationCore/ValueObjects/: IdentityUserObject.cs  ValueFilterObject.cs
Infrastructure/: Infrastructure.csproj  RegisterService.cs
Infrastructure/Migrations/: 20240515095853_INIT-DB.Designer.cs  20240515095853_INIT-DB.cs  20240516075822_UPDATE-ENTITY.Designer.cs  20240516075822_UPDATE-ENTITY.cs  20240520040906_INIT-ENTITY.Designer.cs  20240520040906_INIT-ENTITY.cs  20240524072254_ADD-STATUS.Designer.cs  20240524072254_ADD-STATUS.cs  20240624081804_ADD-LOGIN-TABLE.Designer.cs  20240624081804_ADD-LOGIN-TABLE.cs  20240626085913_add-info-authen-user.Designer.cs  20240626085913_add-info-authen-user.cs  20240701104251_add-column-menu.Designer.cs  20240701104251_add-column-menu.cs  20240710075928_ADD-COLUMN-CODECOMPANY-USER.Designer.cs  20240710075928_ADD-COLUMN-CODECOMPANY-USER.cs  20240717035418_NULLABLE-TABLE-USER.Designer.cs  20240717035418_NULLABLE-TABLE-USER.cs  20240805084526_ADD-PHONE-STAFF.Designer.cs  20240805084526_ADD-PHONE-STAFF.cs  20240815033328_ADD-TABLE-ROLE.Designer.cs  20240815033328_ADD-TABLE-ROLE.cs  20240815033444_ADD-COLUMN-MENU-ROLE.Designer.cs  20240815033444_ADD-COLUMN-MENU-ROLE.cs  20240815083023_ADD-ROLES-TABLE-USER.Designer.cs  20240815083023_ADD-ROLES-TABLE-USER.cs  20240821070538_REMOVE-MENUS-FIELD-USER.Designer.cs  20240821070538_REMOVE-MENUS-FIELD-USER.cs  20240829080441_CREATE-TABLE-PRODUCT.Designer.cs  20240829080441_CREATE-TABLE-PRODUCT.cs  20240905101339_ADD-TABLE-PAYMENT.Designer.cs  20240905101339_ADD-TABLE-PAYMENT.cs  20240905102937_REMOVE-AREA-TABLE-ORDER.Designer.cs  20240905102937_REMOVE-AREA-TABLE-ORDER.cs  20240906064323_SETUP-PRICE.Designer.cs  20240906064323_SETUP-PRICE.cs  20240910082804_UPDATE-STATUS-ENTITY.Designer.cs  20240910082804_UPDATE-STATUS-ENTITY.cs  20240923070620_UPDATE-COLUMN-TABLECODE-TO-ORDERCODE-TABLE-PAYMENT.Designer.cs  20240923070620_UPDATE-COLUMN-TABLECODE-TO-ORDERCODE-TABLE-PAYMENT.cs  (+3 more)
Infrastructure/Persistence/: MainDbContext.cs
Infrastructure/Seeds/: DataSeeding.cs
Infrastructure/Settings/: Database.cs
VELA.WebCoreBase/: VELA.WebCoreBase.csproj
(+225 files in other folders)
